DrugCaculator/View/ApiKeySetter.xaml

<components:CustomDialog x:Class="DrugCaculator.View.ApiKeySetter" x:Name="Dialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:components="clr-namespace:DrugCaculator.View.Components"
                         xmlns:vm="clr-namespace:DrugCaculator.ViewModels"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                         Title="输入 API 密钥"
                         DialogWidth="500" DialogHeight="60"
                         DialogMinWidth="200" DialogMaxWidth="500"
                         DialogMinHeight="60" DialogMaxHeight="60"
                         TitleBarVisibility="Collapsed"
                         DialogBackgroundColor="GhostWhite">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="ApiKey：" VerticalAlignment="Center"
                   FontWeight="Black" FontSize="14" Foreground="MidnightBlue"/>
        <components:PasswordInputComponent x:Name="PasswordInput"/>
        <Button Content="确认" Width="50" Height="26" Margin="10,0,0,0"
                Style="{DynamicResource DarkButton}" x:Name="ConfirmButton"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <Button Content="取消" Width="50" Height="26" Margin="10,0,0,0"
                Style="{DynamicResource LightButton}" x:Name="CancelButton"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
    </StackPanel>
</components:CustomDialog>