DrugCaculator/View/CloseConfirmationDialog.xaml

<Window x:Class="DrugCaculator.View.CloseConfirmationDialog"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="确认关闭" Height="240" Width="440"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="SteelBlue" BlurRadius="15" ShadowDepth="5" Opacity="0.5" />
        </Grid.Effect>
        <Border Background="White" CornerRadius="15" Padding="0,0,0,5"
                MinHeight="60" Width="400"
                MaxHeight="200"
                MouseLeftButtonDown="Window_MouseLeftButtonDown"
                SizeChanged="Window_SizeChanged"
                ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Background="GhostWhite" Height="30" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- 窗口标题 -->
                    <TextBlock Text="{Binding ElementName=Window,Path=Title}"
                               Margin="40,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14" FontWeight="Bold"
                               Foreground="IndianRed" />

                    <!-- 关闭按钮 -->
                    <Button Grid.Column="1"
                            Content="&#xe955;"
                            Width="40" Click="CloseButton_Click"
                            Style="{DynamicResource CloseButton}" />
                </Grid>
                <StackPanel Grid.Row="1" Margin="10">

                    <TextBlock Text="您希望退出程序还是最小化到托盘？" Margin="10,0,0,10" />

                    <StackPanel Orientation="Vertical" Margin="40,0">
                        <RadioButton x:Name="RbClose" Content="关闭程序" Margin="0,5" />
                        <RadioButton x:Name="RbMinimizeToTray" Content="最小化到托盘" Margin="0,5" />
                    </StackPanel>

                    <CheckBox x:Name="CbRememberChoice" Content="记住我的选择" Margin="10,10,0,10" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="BtnOk" Content="确定" Width="60" Margin="5" Padding="10" Click="btnOk_Click"
                                Style="{DynamicResource DarkButton}" />
                        <Button x:Name="BtnCancel" Content="取消" Width="60" Margin="5" Padding="10"
                                Click="btnCancel_Click" Style="{DynamicResource LightButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>