DrugCaculator/View/MainWindow.xaml

<Window x:Class="DrugCaculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:DrugCaculator.View"
        xmlns:viewModels1="clr-namespace:DrugCaculator.ViewModels"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="药物查询" 
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModels1:DrugViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- 引入自定义的IValueConverter转换器 -->
        <view:HeightMinusConverter x:Key="HeightMinusConverter"/>
        <view:StringToIntConverter x:Key="StringToIntConverter"/>
        <view:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="SteelBlue" BlurRadius="12" ShadowDepth="3" Opacity="0.5" />
        </Grid.Effect>
        <Border x:Name="WindowBorder"
                Background="GhostWhite" CornerRadius="5" Padding="15,5"
                Height="606" 
                Width="823"
                MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- 左侧：药物列表 -->
                <StackPanel Grid.Column="0" Margin="10">
                    <Border Background="White"
                CornerRadius="15"
                Padding="15,5"
                Margin="5,5,5,10"
                VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="SteelBlue"/>
                        </Border.Effect>
                        <TextBox Name="SearchTextBox" HorizontalAlignment="Center"
                 Height="20" Margin="0" Width="238"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                 BorderThickness="0"
                 Loaded="SearchTextBox_Loaded"/>
                    </Border>

                    <ListBox Name="DrugList" HorizontalAlignment="Center" Width="276"
                 Style="{DynamicResource CustomListBoxStyle}"
                 ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                 ItemsSource="{Binding Drugs}" 
                 SelectedItem="{Binding SelectedDrug}" 
                 Height="{Binding ElementName=WindowBorder, Path=ActualHeight, Converter={StaticResource HeightMinusConverter}}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBarStyle}"/>
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                        <Button Content="新增" Width="49" Height="26" 
                    Margin="10"
                    Style="{DynamicResource DarkButton}"
                    Command="{Binding AddDrugCommand}"/>
                        <Button Content="修改" Width="49" Height="26" 
                    Margin="10"
                    Style="{DynamicResource DarkButton}"
                    Command="{Binding EditDrugCommand}" 
                    IsEnabled="{Binding IsDrugSelected}"/>
                        <Button Content="删除" Width="49" Height="26" 
                    Margin="10"
                    Style="{DynamicResource DarkButton}"
                    Command="{Binding DeleteDrugCommand}" 
                    IsEnabled="{Binding IsDrugSelected}"/>
                        <Button Content="导入" Width="49" Height="26" 
                    Margin="10"
                    Style="{DynamicResource DarkButton}"
                    Command="{Binding AddDrugsFromExcelCommand}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="设置ApiKey" Width="72" Height="26"
                    Margin="10,0,5,0"
                    FontSize="12"
                    Style="{DynamicResource DarkButton}"
                    Command="{Binding SetApiKeyCommand}"/>
                        <Button Content="AI生成规则" Width="72" Height="26"
                    Margin="5,0"
                    FontSize="12"
                    Style="{DynamicResource DarkButton}"
                    Command="{Binding AiGenerateRuleCommand}"
                    IsEnabled="{Binding IsDrugSelected}"/>
                        <Button Content="AI生成所有规则" Width="92" Height="26"
                    Margin="5,0,10,0"
                    FontSize="12"
                    Style="{DynamicResource DarkButton}"
                    Command="{Binding AiGenerateAllRulesCommand}"/>
                    </StackPanel>
                </StackPanel>

                <!-- 右侧：药物详细信息 -->
                <StackPanel Grid.Column="1">

                    <!-- 上方计算部分 -->
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <!-- 输入框 -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Name="ChildInputPanel" 
                        Margin="0,30,0,30">
                            <!-- 体重输入 -->
                            <StackPanel Orientation="Horizontal" 
                            Margin="0,0,30,0">
                                <TextBlock Text="体重:" 
                               VerticalAlignment="Center" />
                                <TextBox Name="WeightTextBox" Style="{DynamicResource FlatTextBox}"
                             Width="50"
                             Text="{Binding Weight, Converter={StaticResource StringToDoubleConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="WeightTextBox_PreviewTextInput"
                             KeyUp="WeightTextBox_KeyUp"
                             Margin="10,0,0,0" />
                                <TextBlock Text=" kg" 
                               VerticalAlignment="Center" />
                            </StackPanel>

                            <!-- 年龄输入 -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="年龄:" 
                               VerticalAlignment="Center" />
                                <TextBox Name="AgeTextBox" Style="{DynamicResource FlatTextBox}"
                             Width="50"
                             Margin="10,0,0,0"
                             Text="{Binding Age, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="AgeTextBox_PreviewTextInput"
                             KeyUp="AgeTextBox_KeyUp"/>
                                <!-- 年龄单位选择 -->
                                <ComboBox Name="AgeUnitComboBox" Style="{DynamicResource UnderLineComboBox}"
                              MinWidth="20"
                              Margin="5,0,0,0"
                              SelectedValue="{Binding AgeUnit}"
                              SelectedValuePath="Content"
                              KeyDown="AgeUnitComboBox_KeyDown">
                                    <ComboBoxItem Content="月" />
                                    <ComboBoxItem Content="岁" 
                                      IsSelected="True"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!-- 结果显示 -->
                    <Border Background="White"
                MaxWidth="600"
                CornerRadius="10" 
                Padding="3" 
                Margin="30,20,30,40"
                x:Name="ResultBorder">
                        <Border.Effect>
                            <DropShadowEffect Color="SteelBlue" BlurRadius="15" ShadowDepth="5" Opacity="0.5" />
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="NameTextBox" Grid.Column="0"
                             IsReadOnly="True" MinWidth="100" Height="50"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Text="{Binding SelectedDrug.Name,Mode=OneWay}"
                             Margin="10,0"
                             BorderThickness="0"
                             Background="Transparent"
                             FontSize="18"
                             FontWeight="Black"
                             Foreground="DarkBlue"/>
                                <TextBox Name="SpecificationTextBox" Grid.Column="1"
                             IsReadOnly="True" MinWidth="100" Height="50"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center"
                             Text="{Binding SelectedDrug.Specification,Mode=OneWay}"
                             Margin="10,0"
                             BorderThickness="0"
                             Background="Transparent"
                             FontSize="16"
                             FontFamily="楷体"
                             FontWeight="Black"
                             Foreground="DarkBlue"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True"  Height="50"
                             Grid.Column="0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Text="用法："
                             Margin="10,0,0,0"
                             BorderThickness="0"
                             Background="Transparent"
                             FontSize="18"
                             FontWeight="Black"
                             Foreground="DarkBlue"/>
                                <!-- 剂量 -->
                                <TextBox Name="DosageTextBox"
                             Grid.Column="1"
                             IsReadOnly="True" Height="50"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Text="{Binding Dosage,Mode=OneWay}"
                             Margin="0,0,10,0"
                             BorderThickness="0"
                             Background="Transparent"
                             FontWeight="Black"
                             FontSize="18"
                             FontFamily="仿宋"
                             Foreground="DarkBlue"/>
                                <!-- 给药途径 -->
                                <TextBox Name="AdministrationTextBox"
                             Grid.Column="2"
                             IsReadOnly="True"  Height="50"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding Result.Route}"
                             Margin="10,0"
                             BorderThickness="0"
                             Background="Transparent"
                             FontWeight="Black"
                             FontSize="18"
                             FontFamily="宋体"
                             Foreground="DarkBlue"/>
                                <!-- 频次 -->
                                <TextBox Name="FrequencyTextBox"
                             Grid.Column="3"
                             IsReadOnly="True"  Height="50"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center"
                             Text="{Binding Result.Frequency}"
                             Margin="10,0"
                             BorderThickness="0"
                             Background="Transparent"
                             FontWeight="Black"
                             FontSize="18"
                             FontFamily="仿宋"
                             Foreground="DarkBlue"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Width="{Binding Path=ActualWidth,ElementName=ResultBorder}"
                Background="White"
                CornerRadius="15"
                Padding="15"
                Margin="10"
                VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="SteelBlue"/>
                        </Border.Effect>
                        <StackPanel MaxWidth="650" HorizontalAlignment="Left"
                        Margin="15,20,15,40">
                            <!-- 下方的用法描述 -->
                            <TextBlock Text="用法用量（说明书）:" FontWeight="Black"
                           VerticalAlignment="Center" FontSize="16" FontFamily="微软雅黑"
                           Foreground="DarkCyan"/>
                            <TextBlock Name="UsageTextBlock" FontSize="14"
                           Text="{Binding SelectedDrug.Usage}"
                           Margin="0,10,0,20" TextWrapping="Wrap"
                           Foreground="DarkSlateGray" FontFamily="宋体"/>
                            <TextBlock Text="备注:"  FontSize="16" FontWeight="Black" FontFamily="微软雅黑"
                           VerticalAlignment="Center" 
                           Foreground="DarkCyan"/>
                            <TextBlock Name="DescriptionTextBlock"  FontSize="14"
                           Text="{Binding SelectedDrug.Description}"
                           Margin="0,10,0,0" TextWrapping="Wrap" FontFamily="宋体"
                           Foreground="DarkSlateGray"/>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

