DrugCaculator/View/SettingsWindow.xaml

<Window x:Class="DrugCaculator.View.SettingsWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置"
        MaxHeight="450" MinWidth="200" MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="IndianRed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="Teal"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="SteelBlue" BlurRadius="15" ShadowDepth="5" Opacity="0.5" />
        </Grid.Effect>
        <Border Background="GhostWhite" CornerRadius="5" Padding="15,0,0,5"
                MinHeight="60" Width="550"
                MaxHeight="420"
                MouseLeftButtonDown="Window_MouseLeftButtonDown"
                SizeChanged="Window_SizeChanged"
                ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Grid Background="Transparent" Height="30" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- 窗口标题 -->
                <TextBlock Text="{Binding Title, ElementName=Window}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="MidnightBlue"
                           FontWeight="DemiBold"
                           FontFamily="宋体"
                           FontSize="14" />

                <!-- 关闭按钮 -->
                <Button Grid.Column="1"
                        Content="&#xe955;"
                        Width="40" Click="CloseButton_Click"
                        Style="{DynamicResource CloseButton}" />
            </Grid>
            <StackPanel Grid.Row="1">
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Border Width="{Binding Path=ActualWidth,ElementName=ResultBorder}"
                            Background="White"
                            CornerRadius="15"
                            Padding="15"
                            Margin="10"
                            VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="SteelBlue" />
                        </Border.Effect>
                        <Grid VerticalAlignment="Center"
                              Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="关闭选项"
                                       FontSize="14" Foreground="MidnightBlue" FontWeight="Bold"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <RadioButton x:Name="ExitProgramRadioButton" Content="退出程序" Margin="5"
                                             GroupName="ExitOptions"
                                             Checked="RadioButton_Checked"/>
                                <RadioButton x:Name="MinimizeToTrayRadioButton" Content="最小化到托盘" Margin="5"
                                             GroupName="ExitOptions" Checked="RadioButton_Checked"/>
                                <RadioButton x:Name="AskEveryTimeRadioButton" Content="每次询问" Margin="5"
                                             GroupName="ExitOptions"
                                             Checked="RadioButton_Checked"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                        <Border Grid.Row="1" Width="{Binding Path=ActualWidth,ElementName=ResultBorder}"
                            Background="White"
                            CornerRadius="15"
                            Padding="15"
                            Margin="10"
                            VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="SteelBlue" />
                            </Border.Effect>
                            <Grid VerticalAlignment="Center"
                              Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ApiKey"
                                       FontSize="14" Foreground="MidnightBlue" FontWeight="Bold"
                                       VerticalAlignment="Center" />
                                <Button Grid.Column="1" Content="设置ApiKey" Width="72" Height="26"
                                        Margin="10,0,5,0"
                                        HorizontalAlignment="Right"
                                        FontSize="12"
                                        Style="{DynamicResource DarkButton}"
                                        Click="ButtonBase_OnClick" />
                            </Grid>
                        </Border>
                    </Grid>
            </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>