DrugCaculator/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 自定义无边框的 ComboBox 样式 -->
    <Style x:Key="FlatComboBox" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- 下拉按钮 -->
                        <ToggleButton Name="ToggleButton" 
                                      Focusable="False"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"
                                      Background="Transparent"
                                      BorderThickness="0"/>

                        <!-- 内容显示区域 -->
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="2,5"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"/>

                        <!-- 下拉列表部分 -->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Border BorderThickness="1" BorderBrush="Gray" Background="White">
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- 设置其他样式属性 -->
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4,8"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!-- 下划线下拉框 -->
    <Style x:Key="UnderLineComboBox" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- 下拉按钮 -->
                        <ToggleButton Name="ToggleButton" Visibility="Visible"
                                      Focusable="False"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Release"
                                      Background="Transparent"
                                      BorderBrush="CadetBlue"
                                      BorderThickness="0,0,0,1"/>

                        <!-- 内容显示区域 -->
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        <!-- 下拉列表部分 -->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Border BorderThickness="1,2,1,5" BorderBrush="CadetBlue" Background="White">
                                <ScrollViewer Margin="2,4,2,4" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- 设置其他样式属性 -->
        <Setter Property="Foreground" Value="CadetBlue"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!-- 自定义无边框的 TextBox 样式 -->
    <Style x:Key="FlatTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Padding" Value="0,2"/>
        <Setter Property="Margin" Value="2,4"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="MinHeight" Value="22"></Setter>
        <Setter Property="FontFamily" Value="楷体"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
    </Style>
    <!-- 删除按钮 -->
    <Style TargetType="Button" x:Key="MinusButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Crimson"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <!-- 定义视觉状态 -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1" 
                                                        To="Brown"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                <Storyboard>
                                <!-- 这里直接将背景设为更深的颜色 -->
                                <ColorAnimation Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.1" 
                                                To="DarkRed"/>
                                </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 密码输入框是否显示明文按钮 -->
    <Style TargetType="ToggleButton" x:Key="ToggleVisibilityButton">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0"
                                BorderThickness="0"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <!-- 定义视觉状态 -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="Azure"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="LightSkyBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 添加按钮 -->
    <Style TargetType="Button" x:Key="PlusButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="SeaGreen"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <!-- 定义视觉状态 -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1" 
                                                        To="Teal"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1" 
                                                        To="DarkGreen"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 亮色按钮 -->
    <Style TargetType="Button" x:Key="LightButton">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Foreground" Value="SteelBlue"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect Color="SteelBlue" BlurRadius="12" ShadowDepth="3" Opacity="0.5" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              />
                        </Border>
                        <!-- 定义视觉状态 -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1" 
                                                        To="AliceBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1" 
                                                        To="Azure"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 暗色按钮 -->
    <Style TargetType="Button" x:Key="DarkButton">
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect Color="SteelBlue" BlurRadius="12" ShadowDepth="3" Opacity="0.5" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      />
                        </Border>
                        <!-- 定义视觉状态 -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.1" 
                                                To="RoyalBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.1" 
                                                To="SteelBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>