DrugCaculator/View/Controls/PasswordInputComponent.xaml

<UserControl x:Class="DrugCalculator.View.Controls.PasswordInputComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <!-- 网格的阴影效果，颜色为钢蓝，模糊半径为12，阴影深度为3，不透明度为0.5 -->
        <Grid.Effect>
            <DropShadowEffect Color="SteelBlue" BlurRadius="12" ShadowDepth="3" Opacity="0.5" />
        </Grid.Effect>
        <!-- 边框设置，背景为白色，圆角半径为5，ClipToBounds为False -->
        <Border Background="White" x:Name="InputBox"
                Height="26" CornerRadius="5" Padding="0,0,0,0"
                ClipToBounds="False"
                SizeChanged="RoundedBorder_SizeChanged">
            <Grid ClipToBounds="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- 密码框，设置列为0，宽度259，无边框，背景透明，设置密码字符为 "-"，字体和对齐方式 -->
                <PasswordBox Grid.Column="0" x:Name="PasswordBoxX"
                             Width="259" Margin="0" BorderThickness="0"
                             Background="Transparent"
                             PasswordChar="*" FontFamily="楷体" FontSize="14"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             PasswordChanged="PasswordBoxX_PasswordChanged" />
                <!-- 文本框，用于显示明文 API 密钥，初始状态为隐藏，绑定 Password 属性 -->
                <TextBox Grid.Column="0" x:Name="TextBox"
                         Width="259" Margin="0" BorderThickness="0"
                         Background="Transparent"
                         FontFamily="楷体" FontSize="14"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Visibility="Collapsed"
                         Text="{Binding Password, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!-- 切换按钮，切换密码框的可见性 -->
                <ToggleButton Grid.Column="1" x:Name="ToggleVisibilityButton"
                              Style="{DynamicResource ToggleVisibilityButton}"
                              Width="26" Height="26"
                              VerticalAlignment="Center"
                              Background="Transparent" BorderBrush="Transparent"
                              Checked="ToggleVisibilityButton_Checked" Unchecked="ToggleVisibilityButton_Unchecked"
                              ClipToBounds="True">
                    <!-- 图标路径，初始显示为眼睛闭合图标 -->
                    <Path x:Name="EyeClosedIcon"
                          Data="M1 8 A 10 10 0 0 1 19 8 M 10 10 m -4 0 a 4 4 0 1 0 8 0 a 4 4 0 1 0 -8 0 M 10 10 m -3 3 l 6 -6"
                          Stroke="CornflowerBlue" StrokeThickness="1.7" />
                </ToggleButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>