DrugCaculator/View/Controls/RuleEditorRowComponent.xaml

<UserControl x:Class="DrugCalculator.View.Controls.RuleEditorRowComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DrugCalculator.View.Controls"
             xmlns:converters="clr-namespace:DrugCalculator.Utilities.Converters"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding CalculationRule, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:RuleEditorRowComponent}}}" >
        <ItemsControl x:Name="ConditionsList"
                      ItemsSource="{Binding Conditions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:RuleEditorRowComponent}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox MinWidth="20" Style="{DynamicResource FlatComboBox}"
                                  x:Name="LogicComboBox"
                                  Visibility="{Binding ShowLogic, Converter={StaticResource BoolToVisibilityConverter}}"
                                  ItemsSource="{Binding LogicOptions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:RuleEditorRowComponent}}}"
                                  SelectionChanged="OnLogicChanged"
                                  SelectedItem="{Binding Logic}"/>
                        <controls:RuleEditorConditionComponent ConditionRow="{Binding Path=., Mode=TwoWay}"
                                                               ConditionChanged="OnConditionChanged"
                                                               ConditionDeleted="OnConditionDeleteClicked" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="&#xe964;" Style="{DynamicResource PlusButton}"
                Click="OnAddCondition" />

        <TextBlock Text="，每次" VerticalAlignment="Center" Foreground="CadetBlue" />

        <TextBox MinWidth="20" Style="{DynamicResource FlatTextBox}" x:Name="FormulaTextBox"
                 TextChanged="OnFormulaChanged"
                 Text="{Binding Formula}"
                 PreviewTextInput="FormulaTextBox_OnPreviewTextInput" />

        <ComboBox MinWidth="10" Style="{DynamicResource FlatComboBox}" x:Name="UnitComboBox"
                  SelectionChanged="OnUnitChanged"
                  SelectedValue="{Binding Unit,Mode=TwoWay}"
                  ItemsSource="{Binding UnitOptions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:RuleEditorRowComponent}}}" />

        <TextBlock Text="，" VerticalAlignment="Center" />

        <ComboBox MinWidth="30" Style="{DynamicResource FlatComboBox}" x:Name="RouteComboBox"
                  SelectionChanged="OnRouteChanged"
                  SelectedValue="{Binding Route, Mode=TwoWay}"
                  ItemsSource="{Binding RouteOptions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:RuleEditorRowComponent}}}" />
        <TextBlock Text="，" VerticalAlignment="Center" />
        <ComboBox MinWidth="20" Style="{DynamicResource FlatComboBox}" x:Name="FrequencyComboBox"
                  SelectionChanged="OnFrequencyChanged"
                  SelectedValue="{Binding Frequency, Mode=TwoWay}"
                  ItemsSource="{Binding FrequencyOptions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:RuleEditorRowComponent}}}" />
        <TextBlock Text="。" VerticalAlignment="Center" />
    </StackPanel>
</UserControl>