DrugCaculator/View/Controls/RuleEditorConditionComponent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DrugCalculator.View.Controls" x:Class="DrugCalculator.View.Controls.RuleEditorConditionComponent"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                >

        <ComboBox MinWidth="20" Style="{DynamicResource FlatComboBox}"
                  x:Name="ConditionTypeComboBox" SelectionChanged="OnConditionTypeChanged"
                  SelectedItem="{Binding ConditionRow.ConditionType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RuleEditorConditionComponent}}}"
                  ItemsSource="{Binding ConditionTypeOptions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RuleEditorConditionComponent}}}"
                  />

        <ComboBox MinWidth="20" Style="{DynamicResource FlatComboBox}"
                  x:Name="ComparisonComboBox" SelectionChanged="OnComparisonChanged"
                  SelectedItem="{Binding ConditionRow.Comparison, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RuleEditorConditionComponent}}}"
                  ItemsSource="{Binding ComparisonOptions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RuleEditorConditionComponent}}}"/>

        <!-- 单位部分 -->

        <!-- 数值输入框 -->
        <TextBox MinWidth="20" Style="{DynamicResource FlatTextBox}"
                 x:Name="ValueTextBox" TextChanged="OnValueChanged"
                 Text="{Binding Value, Mode=TwoWay}" />

        <!-- 下拉框切换部分 -->
        <ComboBox MinWidth="15" Style="{DynamicResource FlatComboBox}"
                  x:Name="UnitComboBox" SelectionChanged="OnUnitChanged"
                  SelectedItem="{Binding ConditionRow.Unit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RuleEditorConditionComponent}}}"
                  ItemsSource="{Binding ConditionUnitOptions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RuleEditorConditionComponent}}}"
                  />

        <!-- 删除按钮 -->
        <Button Content="&#xE95E;" Style="{DynamicResource MinusButton}" x:Name="DeleteButton"
                Click="OnDeleteCondition" />
    </StackPanel>
</UserControl>