DrugCaculator/Resources/ComboBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 自定义无边框的 ComboBox 样式 -->
    <Style x:Key="FlatComboBox" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- 下拉按钮 -->
                        <ToggleButton Name="ToggleButton"
                                  Focusable="False"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press"
                                  Background="{TemplateBinding Background}"
                                  BorderThickness="0" 
                                  Style="{DynamicResource ComboBoxToggleButton}"/>

                        <!-- 内容显示区域 -->
                        <ContentPresenter Name="ContentSite"
                                      IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      Margin="2,5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left" 
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>

                        <!-- 下拉列表部分 -->
                        <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                            <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="5"
                                Background="White">
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- 设置其他样式属性 -->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4,8" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="CadetBlue" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Green" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- 下划线下拉框 -->
    <Style x:Key="UnderLineComboBox" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- 下拉按钮 -->
                        <ToggleButton Name="ToggleButton" Visibility="Visible"
                                      Focusable="False"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Release"
                                      Background="Transparent"
                                      BorderBrush="CadetBlue"
                                      BorderThickness="0,0,0,1" />

                        <!-- 内容显示区域 -->
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                        <!-- 下拉列表部分 -->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Border BorderThickness="1,2,1,5" BorderBrush="CadetBlue" Background="White">
                                <ScrollViewer Margin="2,4,2,4" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- 设置其他样式属性 -->
        <Setter Property="Foreground" Value="CadetBlue" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>