DrugCaculator/Resources/ToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:DrugCalculator.Utilities.Converters">
    <!-- 密码输入框是否显示明文按钮 -->
    <Style TargetType="ToggleButton" x:Key="ToggleVisibilityButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <!-- 定义视觉状态 -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.3"
                                                        To="Azure" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.3"
                                                        To="LightSkyBlue" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="ComboBoxToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="Azure"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="LightSkyBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="LightSkyBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 开关按钮 -->
    <Style TargetType="ToggleButton" x:Key="Toggle">
        <Style.Resources>
            <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
            <Color x:Key="OpenColor" >LightSeaGreen</Color>
            <Color x:Key="CloseColor">Salmon</Color>
            <Color x:Key="ForeColor">Azure</Color>
            <SolidColorBrush x:Key="CloseBrush" Color="Salmon"/>
            <SolidColorBrush x:Key="ForeBrush" Color="Azure"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        <Border x:Name="Border"
                                Width="50" Height="22"
                                CornerRadius="11"
                                BorderThickness="0"
                                Background="{StaticResource CloseBrush}"
                                BorderBrush="{StaticResource ForeBrush}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="26" ShadowDepth="0" x:Name="ShadowEffect"
                                                  Color="{Binding ElementName=Border,Path=Background,Converter={StaticResource BrushToColorConverter}}"
                                                  Opacity="0.25"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal" x:Name="StackPanel" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="OpenBlock" 
                                           Foreground="{StaticResource ForeBrush}" Text="☰" FontFamily="黑体"
                                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontSize="14" FontWeight="Black"
                                           Width="0"/>
                                <Ellipse VerticalAlignment="Center" x:Name="Ellipse"
                                         Width="16" Height="16" Margin="3"
                                         Fill="{StaticResource ForeBrush}"/>
                                <TextBlock x:Name="CloseBlock"
                                           Foreground="{StaticResource ForeBrush}" Text="☷" FontFamily="黑体"
                                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="14" FontWeight="Black"
                                           Width="28"/>
                            </StackPanel>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="{StaticResource CloseColor}"/>
                                        <ColorAnimation Storyboard.TargetName="OpenBlock" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1"
                                                        To="Transparent"/>
                                        <ColorAnimation Storyboard.TargetName="CloseBlock"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1" BeginTime="0:0:0.25"
                                                        To="{StaticResource ForeColor}"/>
                                        <DoubleAnimation Storyboard.TargetName="CloseBlock"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.3"
                                                         To="28"/>
                                        <DoubleAnimation Storyboard.TargetName="OpenBlock"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.3"
                                                         To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanel"
                                                                       Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Right}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="{StaticResource OpenColor}"/>
                                        <ColorAnimation Storyboard.TargetName="OpenBlock" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1" BeginTime="0:0:0.25"
                                                        To="{StaticResource ForeColor}"/>
                                        <ColorAnimation Storyboard.TargetName="CloseBlock"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="Transparent"/>
                                        <DoubleAnimation Storyboard.TargetName="OpenBlock"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.3"
                                                         To="28"/>
                                        <DoubleAnimation Storyboard.TargetName="CloseBlock"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.3"
                                                         To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanel"
                                                                       Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Left}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Width"
                                                        Duration="0:0:0.2"
                                                        To="14"/>
                                        <DoubleAnimation Storyboard.TargetName="Ellipse"
                                                         Storyboard.TargetProperty="Height"
                                                         Duration="0:0:0.2"
                                                         To="14"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.2"
                                                            To="4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Ellipse"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.2"
                                                         To="16"/>
                                        <DoubleAnimation Storyboard.TargetName="Ellipse"
                                                         Storyboard.TargetProperty="Height"
                                                         Duration="0:0:0.2"
                                                         To="16"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.2"
                                                            To="3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>