DrugCaculator/Resources/ToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 密码输入框是否显示明文按钮 -->
    <Style TargetType="ToggleButton" x:Key="ToggleVisibilityButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <!-- 定义视觉状态 -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.3"
                                                        To="Azure" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <!-- 这里直接将背景设为更深的颜色 -->
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.3"
                                                        To="LightSkyBlue" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="ComboBoxToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="Azure"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="LightSkyBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="LightSkyBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 开关按钮 -->
    <Color x:Key="OpenColor" >DeepSkyBlue</Color>
    <Color x:Key="CloseColor">Coral</Color>
    <Brush x:Key="OpenBrush">DeepSkyBlue</Brush>
    <Brush x:Key="CloseBrush">Coral</Brush>
    <Style TargetType="ToggleButton" x:Key="Toggle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        <Border x:Name="Border"
                                Width="54" Height="26"
                                CornerRadius="13"
                                BorderThickness="2"
                                Background="{StaticResource CloseBrush}"
                                BorderBrush="Azure">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="0" x:Name="ShadowEffect"
                                                  Color="{StaticResource CloseColor}" Opacity="0.4"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Width="0" Background="Transparent" x:Name="OpenSpace"/>
                                <TextBlock x:Name="OpenBlock" 
                                           Foreground="Azure" Text="开" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="14" FontWeight="Bold"
                                           Width="0"/>
                                <Border Width="{Binding ElementName=OpenSpace,Path=ActualWidth}" Background="Transparent"/>
                                <Ellipse VerticalAlignment="Center" x:Name="Ellipse"
                                         Width="16" Height="16" Margin="3"
                                         Fill="Azure">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White" Opacity="1"
                                                          x:Name="EllipseShine"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Border Width="7" Background="Transparent" x:Name="CloseSpace"/>
                                <TextBlock x:Name="CloseBlock"
                                           Foreground="Azure" Text="关"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="14" FontWeight="Bold"
                                           Width="14"/>
                                <Border Width="{Binding ElementName=CloseSpace,Path=ActualWidth}" Background="Transparent"/>
                            </StackPanel>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="{StaticResource CloseColor}"/>
                                        <ColorAnimation Storyboard.TargetName="ShadowEffect" 
                                                        Storyboard.TargetProperty="Color" 
                                                        Duration="0:0:0.3" 
                                                        To="{StaticResource CloseColor}"/>
                                        <ColorAnimation Storyboard.TargetName="OpenBlock" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1"
                                                        To="Transparent"/>
                                        <ColorAnimation Storyboard.TargetName="CloseBlock"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1" BeginTime="0:0:0.25"
                                                        To="Azure"/>
                                        <DoubleAnimation Storyboard.TargetName="CloseSpace"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.15" BeginTime="0:0:0.15"
                                                         To="7"/>
                                        <DoubleAnimation Storyboard.TargetName="CloseBlock"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.15"
                                                         To="14"/>
                                        <DoubleAnimation Storyboard.TargetName="OpenSpace"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.15"
                                                         To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="OpenBlock"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.15" BeginTime="0:0:0.15"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3" 
                                                        To="{StaticResource OpenColor}"/>
                                        <ColorAnimation Storyboard.TargetName="ShadowEffect" 
                                                        Storyboard.TargetProperty="Color" 
                                                        Duration="0:0:0.3" 
                                                        To="{StaticResource OpenColor}"/>
                                        <ColorAnimation Storyboard.TargetName="OpenBlock" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1" BeginTime="0:0:0.25"
                                                        To="Azure"/>
                                        <ColorAnimation Storyboard.TargetName="CloseBlock"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.1"
                                                        To="Transparent"/>
                                        <DoubleAnimation Storyboard.TargetName="OpenSpace"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.15"  BeginTime="0:0:0.15"
                                                         To="7"/>
                                        <DoubleAnimation Storyboard.TargetName="OpenBlock"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.15"
                                                         To="14"/>
                                        <DoubleAnimation Storyboard.TargetName="CloseSpace"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.15"
                                                         To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="CloseBlock"
                                                         Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.15"  BeginTime="0:0:0.15"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseShine"
                                                        Storyboard.TargetProperty="BlurRadius"
                                                        Duration="0:0:0.3"
                                                        To="10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EllipseShine"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         Duration="0:0:0.3"
                                                         To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>