DrugCaculator/View/Windows/LogViewer.xaml

<Window x:Class="DrugCalculator.View.Windows.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DrugCalculator.ViewModels"
        Title="日志查看器" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:LogViewerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 过滤选择 -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Label Content="过滤日志:" VerticalAlignment="Center"/>
            <ComboBox Width="150" SelectedValue="{Binding SelectedFilter}"
                      SelectedValuePath="Content">
                <ComboBoxItem Content="全部"/>
                <ComboBoxItem Content="INFO"/>
                <ComboBoxItem Content="WARN"/>
                <ComboBoxItem Content="ERROR"/>
            </ComboBox>
        </StackPanel>

        <!-- 日志显示区域 -->
        <DataGrid ItemsSource="{Binding LogEntriesView}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" 
                                    Binding="{Binding Time}" 
                                    Width="160" FontWeight="Light"
                                    FontFamily="宋体"/>
                <DataGridTextColumn Header="级别" 
                                    Binding="{Binding Level}" 
                                    Width="50" FontWeight="Black"
                                    FontFamily="宋体"/>
                <DataGridTextColumn Header="消息" 
                                    Binding="{Binding Message}"
                                    Width="*" FontWeight="Regular"
                                    FontFamily="宋体"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>