DrugCaculator/View/Windows/MainWindow.xaml

<components:CustomDialog x:Class="DrugCalculator.View.Windows.MainWindow" x:Name="Window"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels1="clr-namespace:DrugCalculator.ViewModels"
                         xmlns:components="clr-namespace:DrugCalculator.View.Components"
                         xmlns:converters="clr-namespace:DrugCalculator.Utilities.Converters"
                         ResizeMode="CanResize" WindowStyle="None" AllowsTransparency="True"
                         mc:Ignorable="d" Title="药物查询"
                         Background="Transparent" TitleBarVisibility="Collapsed"
                         DialogWidth="840" DialogHeight="600"
                         DialogMinWidth="200" DialogMaxWidth="1200"
                         DialogMinHeight="400" DialogMaxHeight="1000">
    <components:CustomDialog.Resources>
        <converters:MainWindowHeightToDrugList x:Key="MainWindowHeightToDrugList" />
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
        <converters:StringToIntConverter x:Key="StringToIntConverter" />
    </components:CustomDialog.Resources>
    <components:CustomDialog.DataContext>
        <viewModels1:MainWindowViewModel />
    </components:CustomDialog.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- 左侧：药物列表 -->
        <StackPanel Grid.Column="0" 
                    Margin="10,15,10,10" 
                    >
            <components:ShadowBorder CornerRadius="15" Padding="15,5" Margin="10,10">
                <TextBox HorizontalAlignment="Center" x:Name="SearchTextBox"
                         Height="20" Margin="0" Width="230"
                         VerticalContentAlignment="Center"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Loaded="SearchTextBox_Loaded" />
            </components:ShadowBorder>

            <ListBox Name="DrugList" HorizontalAlignment="Center" Margin="0" Width="265"
                     Style="{DynamicResource CustomListBoxStyle}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                     ItemsSource="{Binding DrugsOnList}"
                     SelectedItem="{Binding SelectedDrug}"
                     Height="{Binding ElementName=Window, Path=DialogHeight, Converter={StaticResource MainWindowHeightToDrugList}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBarStyle}" />
                </ListBox.Resources>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                <Button Content="新增" Width="49" Height="26"
                        Margin="10"
                        Style="{DynamicResource DarkButton}"
                        Command="{Binding AddDrugCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button Content="修改" Width="49" Height="26"
                        Margin="10"
                        Style="{DynamicResource DarkButton}"
                        Command="{Binding EditDrugCommand}"
                        IsEnabled="{Binding IsDrugSelected}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button Content="删除" Width="49" Height="26"
                        Margin="10"
                        Style="{DynamicResource DarkButton}"
                        Command="{Binding DeleteDrugCommand}"
                        IsEnabled="{Binding IsDrugSelected}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button Content="导入" Width="49" Height="26"
                        Margin="10"
                        Style="{DynamicResource DarkButton}"
                        Command="{Binding AddDrugsFromExcelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="设置ApiKey" Width="72" Height="26"
                        Margin="10,0,5,0"
                        FontSize="12"
                        Style="{DynamicResource DarkButton}"
                        Command="{Binding SetApiKeyCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button Content="AI生成规则" Width="72" Height="26"
                        Margin="5,0"
                        FontSize="12"
                        Style="{DynamicResource DarkButton}"
                        Command="{Binding AiGenerateRuleCommand}"
                        IsEnabled="{Binding IsDrugSelected}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Button Content="AI生成所有规则" Width="92" Height="26"
                        Margin="5,0,10,0"
                        FontSize="12"
                        Style="{DynamicResource DarkButton}"
                        Command="{Binding AiGenerateAllRulesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            </StackPanel>
        </StackPanel>

        <!-- 右侧：药物详细信息 -->
        <StackPanel Grid.Column="1">
            <!-- 自定义标题栏 -->
            <Grid Background="Transparent" Height="30" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title, ElementName=Window}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="10,0,180,0"
                           Foreground="MidnightBlue"
                           FontWeight="DemiBold"
                           FontFamily="宋体"
                           FontSize="14" />
                <Button Grid.Column="1" Content="&#xe668;" Width="40" ToolTip="日志"
                        Command="{Binding LogsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Style="{DynamicResource TitleButton}" />
                <Button Grid.Column="2" Content="&#xe966;" Width="40" ToolTip="设置"
                        Command="{Binding SettingCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Style="{DynamicResource TitleButton}" />
                <Button Grid.Column="3" Content="&#xe95f;" Width="40"
                        Click="MinimizeButton_Click" ToolTip="最小化窗口"
                        Style="{DynamicResource TitleButton}" />
                <Button Grid.Column="4" Content="&#xe955;" Width="40"
                        Click="CloseButton_Click" ToolTip="关闭窗口"
                        Style="{DynamicResource CloseButton}" />
            </Grid>

            <!-- 上方计算部分 -->
            <components:ShadowBorder CornerRadius="10" Padding="15" Margin="15,35,15,15"
                                     Width="{Binding ElementName=ResultBorder,Path=ActualWidth}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="体重:" FontSize="18" FontFamily="微软雅黑" FontWeight="Black"
                                   Foreground="MidnightBlue" />
                        <TextBox Name="WeightTextBox" Style="{DynamicResource FlatTextBox}" Width="50"
                                 Text="{Binding Weight, Converter={StaticResource StringToDoubleConverter}, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="WeightTextBox_PreviewTextInput" KeyUp="WeightTextBox_KeyUp"
                                 Margin="10,0,0,0" FontFamily="../Fonts/#Source Han Serif SC" FontSize="18" />
                        <TextBlock Text=" kg" FontSize="18" FontFamily="../Fonts/#Source Han Serif SC"
                                   Foreground="SlateBlue" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="年龄:" FontSize="18" FontFamily="微软雅黑" FontWeight="Black"
                                   Foreground="MidnightBlue" />
                        <TextBox Name="AgeTextBox" Style="{DynamicResource FlatTextBox}" Width="50"
                                 Margin="10,0,0,0"
                                 Text="{Binding Age, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="AgeTextBox_PreviewTextInput" KeyUp="AgeTextBox_KeyUp"
                                 FontFamily="../Fonts/#Source Han Serif SC" FontSize="18" />
                        <ComboBox Name="AgeUnitComboBox" Style="{DynamicResource UnderLineComboBox}" MinWidth="20"
                                  Margin="5,0,0,0" SelectedValue="{Binding AgeUnit}" SelectedValuePath="Content"
                                  KeyDown="AgeUnitComboBox_KeyDown" FontSize="18" Foreground="SlateBlue"
                                  FontFamily="../Fonts/#Source Han Serif SC">
                            <ComboBoxItem Content="月" />
                            <ComboBoxItem Content="岁" IsSelected="True" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </components:ShadowBorder>

            <!-- 结果显示 -->
            <components:ShadowBorder CornerRadius="10" Padding="15" Margin="30,15,30,15"
                                     x:Name="ResultBorder">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="NameTextBox" Grid.Column="0" IsReadOnly="True" HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center" Text="{Binding SelectedDrug.Name,Mode=OneWay}"
                                 BorderThickness="0" Background="Transparent" FontFamily="微软雅黑" FontSize="18"
                                 FontWeight="Bold" Foreground="#008EED" />
                        <TextBox Name="SpecificationTextBox" Grid.Column="1" IsReadOnly="True"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding SelectedDrug.Specification,Mode=OneWay}"
                                 BorderThickness="0" Background="Transparent" FontSize="18" FontFamily="楷体"
                                 Foreground="IndianRed" />
                    </Grid>

                    <Grid Margin="0,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Grid.Column="0" HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center" Text="用法：" BorderThickness="0"
                                 Background="Transparent" FontFamily="微软雅黑" FontSize="16"
                                 FontWeight="Black" Foreground="#008EED" />
                        <TextBox Name="DosageTextBox" Grid.Column="1" IsReadOnly="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center" Text="{Binding Dosage,Mode=OneWay}"
                                 BorderThickness="0" Background="Transparent" FontWeight="Black" FontSize="16"
                                 FontFamily="仿宋" Foreground="LightSeaGreen" />
                        <TextBox Name="AdministrationTextBox" Grid.Column="2" IsReadOnly="True"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding Result.Route}" BorderThickness="0" Background="Transparent"
                                 FontWeight="Black" FontSize="16" FontFamily="仿宋" Foreground="LightSeaGreen" />
                        <TextBox Name="FrequencyTextBox" Grid.Column="3" IsReadOnly="True"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                 Text="{Binding Result.Frequency}" BorderThickness="0" Background="Transparent"
                                 FontWeight="Black" FontSize="16" FontFamily="仿宋" Foreground="LightSeaGreen" />
                    </Grid>
                </StackPanel>
            </components:ShadowBorder>

            <components:ShadowBorder CornerRadius="10" Padding="15" Margin="15"
                                     Width="{Binding ElementName=ResultBorder,Path=ActualWidth}">
                <StackPanel MaxWidth="650" HorizontalAlignment="Left" Margin="0,10">
                    <TextBlock Text="用法用量（说明书）:" FontWeight="Black" VerticalAlignment="Center" FontSize="18"
                               FontFamily="微软雅黑" Foreground="DarkCyan" />
                    <TextBox Name="UsageTextBlock" FontSize="14" MinHeight="60" MaxHeight="80"
                             Text="{Binding SelectedDrug.Usage}" Margin="0,10,0,20" TextWrapping="Wrap"
                             Foreground="DarkSlateGray" FontFamily="微软雅黑"
                             BorderThickness="0" Background="Transparent" IsReadOnly="True" />
                    <TextBlock Text="备注:" FontSize="18" FontWeight="Black" FontFamily="微软雅黑"
                               VerticalAlignment="Center" Foreground="DarkCyan" />
                    <TextBox Name="DescriptionTextBlock" FontSize="14" MinHeight="60" MaxHeight="80"
                             Text="{Binding SelectedDrug.Description}" Margin="0,10,0,0" TextWrapping="Wrap"
                             Foreground="DarkSlateGray" FontFamily="微软雅黑"
                             BorderThickness="0" Background="Transparent" IsReadOnly="True" />
                </StackPanel>
            </components:ShadowBorder>
        </StackPanel>
    </Grid>

</components:CustomDialog>