DrugCaculator/View/Windows/SettingsWindow.xaml

<components:CustomDialog x:Class="DrugCaculator.View.Windows.SettingsWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:DrugCaculator.View.Components"
                    Title="设置"
                    DialogWidth="550" DialogHeight="450"
                    DialogMinWidth="200" DialogMaxWidth="600"
                    DialogMinHeight="60" DialogMaxHeight="420"
                    TitleAlignment="Center"
                    TitleColor="MidnightBlue" DialogBackgroundColor="GhostWhite">
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 关闭选项区域 -->
                <components:ShadowBorder Width="500"
                                         Background="White"
                                         CornerRadius="15"
                                         Padding="15"
                                         Margin="10"
                                         VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center"
                          Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="关闭选项"
                                   FontSize="14" Foreground="MidnightBlue" FontWeight="Bold"
                                   VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <RadioButton x:Name="ExitProgramRadioButton" Content="退出程序" Margin="5"
                                         GroupName="ExitOptions"
                                         Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="MinimizeToTrayRadioButton" Content="最小化到托盘" Margin="5"
                                         GroupName="ExitOptions" Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="AskEveryTimeRadioButton" Content="每次询问" Margin="5"
                                         GroupName="ExitOptions"
                                         Checked="RadioButton_Checked"/>
                        </StackPanel>
                    </Grid>
                </components:ShadowBorder>

                <!-- ApiKey 设置区域 -->
                <components:ShadowBorder Grid.Row="1" Width="500"
                                         Background="White"
                                         CornerRadius="15"
                                         Padding="15"
                                         Margin="10"
                                         VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center"
                          Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ApiKey"
                                   FontSize="14" Foreground="MidnightBlue" FontWeight="Bold"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="设置ApiKey" Width="72" Height="26"
                                Margin="10,0,5,0"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Style="{DynamicResource DarkButton}"
                                Click="ButtonBase_OnClick" />
                    </Grid>
                </components:ShadowBorder>
            </Grid>
        </StackPanel>
    </Grid>
</components:CustomDialog>

