DrugCaculator/View/Windows/SettingsWindow.xaml

<components:CustomDialog x:Class="DrugCalculator.View.Windows.SettingsWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:components="clr-namespace:DrugCalculator.View.Components"
                        xmlns:converters="clr-namespace:DrugCalculator.Utilities.Converters"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:viewModels="clr-namespace:DrugCalculator.ViewModels"
                        mc:Ignorable="d"
                        Title="设置"
                        DialogWidth="550" DialogHeight="450"
                        DialogMinWidth="200" DialogMaxWidth="600"
                        DialogMinHeight="60" DialogMaxHeight="420"
                        TitleAlignment="Center"
                        TitleColor="MidnightBlue" DialogBackgroundColor="GhostWhite">
    <components:CustomDialog.Resources>
        <converters:IsCloseToBoolOrNullConverter x:Key="IsCloseToBoolOrNullConverter" />
    </components:CustomDialog.Resources>
    <components:CustomDialog.DataContext>
        <viewModels:SettingsViewModel />
    </components:CustomDialog.DataContext>
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 关闭选项区域 -->
                <components:ShadowBorder Width="500"
                                         Background="White"
                                         CornerRadius="15"
                                         Padding="15"
                                         Margin="10"
                                         VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center"
                          Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="关闭选项"
                                   FontSize="14" Foreground="MidnightBlue" FontWeight="Bold"
                                   VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <RadioButton x:Name="ExitProgramRadioButton" Content="退出程序" Margin="5"
                                         GroupName="ExitOptions"
                                         IsChecked="{Binding IsCloseSetting, Converter={StaticResource IsCloseToBoolOrNullConverter}, ConverterParameter=Close, Mode=TwoWay}" />
                            <RadioButton x:Name="MinimizeToTrayRadioButton" Content="最小化到托盘" Margin="5"
                                         GroupName="ExitOptions"
                                         IsChecked="{Binding IsCloseSetting, Converter={StaticResource IsCloseToBoolOrNullConverter}, ConverterParameter=Minimize, Mode=TwoWay}" />
                            <RadioButton x:Name="AskEveryTimeRadioButton" Content="每次询问" Margin="5"
                                         GroupName="ExitOptions"
                                         IsChecked="{Binding IsCloseSetting, Converter={StaticResource IsCloseToBoolOrNullConverter}, ConverterParameter=Ask, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </components:ShadowBorder>

                <!-- ApiKey 设置区域 -->
                <components:ShadowBorder Grid.Row="1" Width="500"
                                         Background="White"
                                         CornerRadius="15"
                                         Padding="15"
                                         Margin="10"
                                         VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center"
                          Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ApiKey"
                                   FontSize="14" Foreground="MidnightBlue" FontWeight="Bold"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="设置ApiKey" Width="72" Height="26"
                                Margin="10,0,5,0"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Style="{DynamicResource DarkButton}"
                                Command="{Binding ConfigureApiKeyCommand}" />
                    </Grid>
                </components:ShadowBorder>
            </Grid>
        </StackPanel>
    </Grid>
</components:CustomDialog>
